<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gulu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            margin: 20px
        }

        body {
            font-size: var(--font-size)
        }
        .demo{
            height: 100px;
            background: #ddd;
            border: 1px solid #666;
        }
    </style>
</head>
<body>
<div id="app">
    <!--<g-input v-model="message"></g-input>-->
    <!--<g-input value="美丽" disabled></g-input>-->
    <!--<g-input value="美丽的" readonly></g-input>-->
    <!--<g-input value="美丽的输入框" error="no more less 10"></g-input>-->
    <!--<g-button icon="setting" icon-position="right">按钮</g-button>-->
    <div style="border: 1px solid black;">
        <g-row>
            <g-col span="24" :ipad="{span:8}" :narrow-pc="{span:4}">
                <div class="demo"></div>
            </g-col>

            <g-col span="24" :ipad="{span:8}" :narrow-pc="{span:4}">
                <div class="demo"></div>
            </g-col>

            <g-col span="24" :ipad="{span:8}" :narrow-pc="{span:4}">
                <div class="demo"></div>
            </g-col>

            <g-col span="24" :ipad="{span:8}" :narrow-pc="{span:4}">
                <div class="demo"></div>
            </g-col>
            <g-col span="24" :ipad="{span:8}" :narrow-pc="{span:4}">
                <div class="demo"></div>
            </g-col>

            <g-col span="24" :ipad="{span:8}" :narrow-pc="{span:4}">
                <div class="demo"></div>
            </g-col>

        </g-row>
    </div>
</div>
<script src="./src/app.js"></script>
</body>
</html>